<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>index</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header-style.css" rel="stylesheet">
</head>

<body>
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item">
                        <a class="nav-link " href="templates/ebook_lists.html">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <button id="modalActivate" class="btn btn-rounded  light-blue accent-4 mt-1" data-toggle="modal"
                        data-target="#modalLoginForm">Login
                </button>
            </div>

        </div>
    </nav>
    <!--/Navbar-->

    <!--Modal Login/register-->

    <div class="modal fade " id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <div class="modal-content  ">

                <!--login-->
                <div class="modal-c-tabs elegant-color">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs md-tabs tabs-2 blue-gradient darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panelLogin" role="tab"><i
                                    class="fas fa-user mr-1"></i>
                                Logowanie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panelRegister" role="tab"><i
                                    class="fas fa-user-plus mr-1"></i>
                                Rejestracja</a>
                        </li>
                    </ul>

                    <!-- Tab panels -->
                    <div class="tab-content ">

                        <!--Panel login-->
                        <div class="tab-pane fade in show active " id="panelLogin" role="tabpanel">

                            <div class="modal-body mb-1">
                                <div class="md-form form-sm mb-2 ">
                                    <i class="fas fa-envelope prefix"></i>
                                    <input type="email" id="emailInputLogin"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="emailInputLogin">E-mail</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordInputLogin"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="passwordInputLogin">Hasło</label>
                                </div>

                                <div class="text-center mb-2">
                                    <button class="btn blue-gradient btn-lg">Zaloguj</button>
                                </div>
                            </div>
                        </div>

                        <!-- panel register -->

                        <div class="tab-pane fade" id="panelRegister" role="tabpanel">

                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm mb-2 mt-1">
                                    <i class="fas fa-user prefix"></i>
                                    <input type="text" id="nameInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="nameInputRegister">Imie</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-user prefix"></i>
                                    <input type="text" id="surnameInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="surnameInputRegister">Nazwisko</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-envelope prefix"></i>
                                    <input type="email" id="emailInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="emailInputRegister">E-mail</label>
                                </div>

                                <div class="md-form form-sm mb-5">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="passwordInputRegister">Hasło</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordRepeatInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="passwordRepeatInputRegister">Powtórz
                                        hasło</label>
                                </div>

                                <div class="text-center mb-3">
                                    <button class="btn blue-gradient">zarejestruj <i class="fas fa-sign-in ml-1"></i>
                                    </button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</header>


<!--Carousel -->
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">

        <div class="carousel-item active">
            <div class="view">
                <img src="img/write.jpg">
                <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                    <div class="text-center white-text mx-5 wow fadeIn">
                        <h1>Pisz</h1>
                        <h4>Twórz swoje własne książki</h4>
                    </div>

                </div>

            </div>
        </div>

        <div class="carousel-item">
            <div class="view">
                <img src="img/publish.jpg">
                <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                    <div class="text-center white-text mx-5 wow fadeIn">
                        <h1>Publikuj</h1>
                        <h4>Daj się ocenić</h4>
                    </div>

                </div>

            </div>
        </div>

        <div class="carousel-item">
            <div class="view">
                <img src="img/read.jpg">
                <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                    <div class="text-center white-text mx-5 wow fadeIn">
                        <h1>Czytaj</h1>
                        <h4>Sprawdzaj twórczość innych</h4>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

</div>
<!--/.Carousel -->
<main>
    <div class="container mt-5 ">
        <div class="row justify-content-center mb-5">
            <div class="col">
                <div class="text-center wow fadeIn" data-wow-delay="0.5as">
                    <h1 class="h1-responsive font-weight-bold">O nas</h1>
                    <hr class=" hr-dark ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id lectus vitae dui sodales
                        vulputate. Integer eget ornare lectus. Mauris scelerisque lorem eget turpis viverra, ut gravida
                        orci volutpat. Aenean posuere at diam et lacinia. Donec vitae felis sit amet leo ultrices
                        pulvinar. Aliquam laoreet, leo et finibus iaculis, urna risus vehicula lectus, id suscipit nisl
                        mi in erat. Donec libero justo, vehicula sed sollicitudin nec, faucibus non leo. Etiam vel nulla
                        enim. Maecenas venenatis tellus arcu, sed bibendum urna malesuada facilisis. Mauris scelerisque
                        convallis ornare. Phasellus fringilla venenatis mauris, auctor pharetra nunc consectetur nec.
                        Curabitur eget accumsan diam. Etiam vel ante enim. </p>

                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col">
                <div class="text-center wow fadeIn" data-wow-delay="0.5as">

                    <button id="modalActivatepost" class="btn btn-outline-elegant btn-lg waves-effect pr-5 pl-5"
                            data-toggle="modal"
                            data-target="#modalLoginForm">Dodaj Post
                    </button>
                    <button id="modalActivatebook" class="btn btn-outline-elegant btn-lg waves-effect pr-5 pl-5"
                            data-toggle="modal"
                            data-target="#modalLoginForm">Dodaj Książkę
                    </button>
                </div>
            </div>
        </div>


        <!-- Section: Bestselery -->
        <section class="text-center my-5 pt-3">
            <hr class=" hr-dark ">
            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold text-center pt-2">Bestselery</h2>
            <!-- Section description -->
            <p class="grey-text text-center w-responsive mx-auto pb-2">Top 6 książek</p>

            <!-- Carousel Wrapper -->
            <div id="multi-item" class="carousel slide carousel-multi-item" data-ride="carousel">

                <!-- Slides -->
                <div class="carousel-inner" role="listbox">
                    <!-- First slide -->
                    <div class="carousel-item active">
                        <div class="col-md-4 mb-2">
                            <!-- Card -->
                            <div class="card card-cascade narrower card-ecommerce">
                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                    <img src="img/book.jpg"
                                         class="card-img-top"
                                         alt="sample photo">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!-- Card image -->
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                                    <!-- Title -->
                                    <h4 class="card-title my-2">
                                        <strong>
                                            <a href="">tytuł</a>
                                        </strong>
                                    </h4>
                                    <!-- Description -->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>
                                    <!-- Card footer -->
                                    <div class="card-footer px-1">
                                        <span class="float-left">69 zł</span>
                                    </div>
                                </div>
                                <!-- Card content -->
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="col-md-4 mb-2 clearfix d-none d-md-block">
                            <!-- Card -->
                            <div class="card card-cascade narrower card-ecommerce">
                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                    <img src="img/book.jpg"
                                         class="card-img-top"
                                         alt="sample photo">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!-- Card image -->
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                                    <!-- Title -->
                                    <h4 class="card-title my-2">
                                        <strong>
                                            <a href="">tytuł</a>
                                        </strong>
                                    </h4>
                                    <!-- Description -->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>
                                    <!-- Card footer -->
                                    <div class="card-footer px-1">
                                        <span class="float-left">69 zł</span>
                                    </div>
                                </div>
                                <!-- Card content -->
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="col-md-4 mb-2 clearfix d-none d-md-block">
                            <!-- Card -->
                            <div class="card card-cascade narrower card-ecommerce">
                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                    <img src="img/book.jpg"
                                         class="card-img-top"
                                         alt="sample photo">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!-- Card image -->
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                                    <!-- Title -->
                                    <h4 class="card-title my-2">
                                        <strong>
                                            <a href="">tytuł</a>
                                        </strong>
                                    </h4>
                                    <!-- Description -->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>
                                    <!-- Card footer -->
                                    <div class="card-footer px-1">
                                        <span class="float-left">69 zł</span>
                                    </div>
                                </div>
                                <!-- Card content -->
                            </div>
                            <!-- Card -->
                        </div>
                    </div>
                    <!-- First slide -->
                    <!-- Second slide -->
                    <div class="carousel-item">
                        <div class="col-md-4 mb-2">
                            <!-- Card -->
                            <div class="card card-cascade narrower card-ecommerce">
                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                    <img src="img/book.jpg"
                                         class="card-img-top"
                                         alt="sample photo">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!-- Card image -->
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                                    <!-- Title -->
                                    <h4 class="card-title my-2">
                                        <strong>
                                            <a href="">tytuł</a>
                                        </strong>
                                    </h4>
                                    <!-- Description -->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>
                                    <!-- Card footer -->
                                    <div class="card-footer px-1">
                                        <span class="float-left">69 zł</span>
                                    </div>
                                </div>
                                <!-- Card content -->
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="col-md-4 mb-2 clearfix d-none d-md-block">
                            <!-- Card -->
                            <div class="card card-cascade narrower card-ecommerce">
                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                    <img src="img/book.jpg"
                                         class="card-img-top"
                                         alt="sample photo">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!-- Card image -->
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                                    <!-- Title -->
                                    <h4 class="card-title my-2">
                                        <strong>
                                            <a href="">tytuł</a>
                                        </strong>
                                    </h4>
                                    <!-- Description -->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>
                                    <!-- Card footer -->
                                    <div class="card-footer px-1">
                                        <span class="float-left">69 zł</span>
                                    </div>
                                </div>
                                <!-- Card content -->
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="col-md-4 mb-2 clearfix d-none d-md-block">
                            <!-- Card -->
                            <div class="card card-cascade narrower card-ecommerce">
                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                    <img src="img/book.jpg"
                                         class="card-img-top"
                                         alt="sample photo">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!-- Card image -->
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                                    <!-- Title -->
                                    <h4 class="card-title my-2">
                                        <strong>
                                            <a href="">tytuł</a>
                                        </strong>
                                    </h4>
                                    <!-- Description -->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>
                                    <!-- Card footer -->
                                    <div class="card-footer px-1">
                                        <span class="float-left">69 zł</span>
                                    </div>
                                </div>
                                <!-- Card content -->
                            </div>
                            <!-- Card -->
                        </div>
                    </div>
                    <!-- Second slide -->

                </div>
                <!-- Slides -->
                <!-- Controls -->
                <div class="controls-top pb-2 pt-5">
                    <a class="btn-floating primary-color waves-effect waves-light" href="#multi-item"
                       data-slide="prev">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a class="btn-floating primary-color waves-effect waves-light" href="#multi-item"
                       data-slide="next">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <!-- Controls -->

            </div>
            <!-- Carousel Wrapper -->

        </section>
        <!-- Section: Bestselery -->


        <!-- premium  -->
        <!-- Section: Premium -->
        <section class="text-center my-5">
            <hr class=" hr-dark ">
            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold text-center mb-4 mt-5">Zostań użytkownikiem premium</h2>
            <!-- Section description -->

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-lg-0 mb-4">

                    <!-- Card -->
                    <div class="card">

                        <!-- Content -->
                        <div class="card-body">

                            <!-- Offer -->
                            <h4 class="mb-4 font-weight-bold">Użytkownik zwykły</h4>
                            <hr>
                            <div class=" justify-content-center">
                                <p>edytowanie swojego profilu</p>
                                <p>opublikowanie pierwszego rozdziału ebooka</p>
                                <p>kupowanie ebooków</p>
                                <p>dodawanie komentarzy</p>
                                <p>ocenianie książek</p>
                                <br>
                                <br>
                            </div>
                            <hr>
                            <!-- Price -->
                            <h2 class="font-weight-bold my-4">0 zł</h2>


                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-6 col-md-6 mb-md-0 mb-4">

                    <!-- Card -->
                    <div class="card blue-gradient">

                        <!-- Content -->
                        <div class="card-body white-text">

                            <!-- Offer -->
                            <h4 class="mb-4 font-weight-bold">Użytkownik premium</h4>
                            <hr>
                            <div class=" justify-content-center">
                                <p>edytowanie swojego profilu</p>
                                <p>publikowanie książek bez ograniczeń</p>
                                <p>kupowanie ebooków</p>
                                <p>dodawanie komentarzy</p>
                                <p>ocenianie książek</p>
                                <p>wstawianie postów na bloga</p>
                                <p>czytanie książek innych autorów bez ograniczeń</p>
                            </div>
                            <hr>
                            <!--Price -->
                            <h2 class="font-weight-bold my-3">50 zł</h2>


                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <button id="modalActivatepernament" class="btn btn-outline-blue btn-lg btn-rounded mt-5"
                    data-toggle="modal"
                    data-target="#modalLoginForm">Kup teraz
            </button>

        </section>
        <!-- Section: Premium -->

    </div>
</main>

<!--Footer-->

<footer class="page-footer  text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>

<!--/.Footer-->


<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script>
    new WOW().init();

</script>
</body>

</html>
