<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ebooks</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="../index.html" >
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active ">
                        <a class="nav-link " href="ebook_lists.html">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <button id="modalActivate" class="btn btn-rounded ea light-blue accent-4 mt-1" data-toggle="modal"
                        data-target="#modalLoginForm">Login
                </button>
            </div>

        </div>
    </nav>
    <!--/Navbar-->

    <!--Modal Login/register-->

    <div class="modal fade " id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <div class="modal-content  ">

                <!--login-->
                <div class="modal-c-tabs elegant-color">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs md-tabs tabs-2 blue-gradient darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panelLogin" role="tab"><i
                                    class="fas fa-user mr-1"></i>
                                Logowanie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panelRegister" role="tab"><i
                                    class="fas fa-user-plus mr-1"></i>
                                Rejestracja</a>
                        </li>
                    </ul>

                    <!-- Tab panels -->
                    <div class="tab-content ">

                        <!--Panel login-->
                        <div class="tab-pane fade in show active " id="panelLogin" role="tabpanel">

                            <div class="modal-body mb-1">
                                <div class="md-form form-sm mb-2 ">
                                    <i class="fas fa-envelope prefix"></i>
                                    <input type="email" id="emailInputLogin"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="emailInputLogin">E-mail</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordInputLogin"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="passwordInputLogin">Hasło</label>
                                </div>

                                <div class="text-center mb-2">
                                    <button class="btn blue-gradient btn-lg">Zaloguj</button>
                                </div>
                            </div>
                        </div>

                        <!-- panel register -->

                        <div class="tab-pane fade" id="panelRegister" role="tabpanel">

                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm mb-2 mt-1">
                                    <i class="fas fa-user prefix"></i>
                                    <input type="text" id="nameInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="nameInputRegister">Imie</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-user prefix"></i>
                                    <input type="text" id="surnameInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="surnameInputRegister">Nazwisko</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-envelope prefix"></i>
                                    <input type="email" id="emailInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="emailInputRegister">E-mail</label>
                                </div>

                                <div class="md-form form-sm mb-5">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="passwordInputRegister">Hasło</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordRepeatInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="passwordRepeatInputRegister">Powtórz
                                        hasło</label>
                                </div>

                                <div class="text-center mb-3">
                                    <button class="btn blue-gradient">zarejestruj <i class="fas fa-sign-in ml-1"></i>
                                    </button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</header>
<!--Main Navigation-->

<main>
    <div class="container pt-5 ">
        <div class="row mt-5 justify-content-md-center">
            <div class="col-md-8 mt-5 ">
                <div class="chips chips-placeholder"></div>
            </div>
        </div>
        <div class="row mt-1 justify-content-md-end mb-3">
            <button class="btn btn-outline-black dropdown-toggle " id="sortBy-button" type="button"
                    data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">sortuj
            </button>
            <ul id="sortBy-dropdown" class="col-md-2 dropdown-menu dropdown-menu-right dropdown-dark"
                aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item ">wg autorów</a></li>
                <li><a class="dropdown-item ">wg ocen</a></li>
                <li><a class="dropdown-item ">wg tytułu</a></li>

            </ul>
        </div>

        <!--Ebook list -->
        <div class="row">
            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>

                        <span id="rateMe2"></span>


                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>

                        <span id="rateMe3"></span>


                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>

                        <span id="rateMe4"></span>


                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>

                        <span id="rateMe5"></span>


                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>

                        <span id="rateMe6"></span>


                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>

                        <span id="rateMe7"></span>


                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mb-4">
                <!--Card-->
                <div class="card card-cascade card-ecommerce">

                    <!--Card image-->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                             src="../img/book.jpg"
                             alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade text-center">

                        <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                        <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                        <!--Description-->
                        <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe
                            eveniet ut et voluptates.
                        </p>


                        <span id="rateMe8"></span>

                        <!--Card footer-->
                        <div class="card-footer">
                            <span class="float-left">49 zł </span>
                        </div>

                    </div>
                </div>

            </div>

        </div>


        <!--Pagination dark-->
        <nav class=" mb-4 mt-5">
            <ul class="pagination pg-dark flex-center">
                <!--Arrow left-->
                <li class="page-item">
                    <a class="page-link waves-effect waves-effect" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!--Numbers-->
                <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">3</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">4</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">5</a></li>

                <!--Arrow right-->
                <li class="page-item">
                    <a class="page-link waves-effect waves-effect" aria-label="Next">
                        <span aria-hidden="true">»</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!--/Pagination dark-->
    </div>
</main>

<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/tags.js"></script>
<script src="../js/addons/rating.js"></script>

<script>
    new WOW().init();

</script>
<script>
    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe1').mdbRate();
    });
    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe2').mdbRate();
    });    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe3').mdbRate();
    });    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe4').mdbRate();
    });    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe5').mdbRate();
    });    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe6').mdbRate();
    });    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe7').mdbRate();
    });    // Rating Initialization
    $(document).ready(function () {
        $('#rateMe8').mdbRate();
    });


</script>
</body>

</html>
