<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>my profile</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#" >
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="edit_profile.html">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/Navbar-->


</header>

<!--Main Layout-->
<main>

    <div class="container pt-5 mt-5">

        <!--Section: about me-->
        <section class="text-center team-section wow fadeIn" data-wow-delay="0.3s">

            <!--Grid row-->
            <div class="row text-center">

                <!--Grid column-->
                <div class="col-md-12 mt-5 mb-5">

                    <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                             class="img-fluid rounded-circle z-depth-1"
                             alt="First sample avatar image">
                    </div>
                    <h3 class="my-3 font-weight-bold">
                        <strong>Anna Deynah</strong>
                    </h3>

                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea
                        commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim.</p>

                    <a class="btn btn-outline-elegant waves-effect pr-5 pl-5" href="edit_profile.html">Edytuj profil</a>

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--/Section: about me-->

        <!--Section: books-->
        <section class="wow fadeIn" data-wow-delay="0.5s">

            <h2 class="h1-responsive font-weight-bold text-center pt-5">Książki</h2>
            <hr class=" hr-dark ">


            <!--Section: Tabs-->


            <ul class="nav md-pills pills-primary d-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#PublishedBook" role="tab">
                        <strong>Opublikowane książki</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#BoughtBook" role="tab">
                        <strong>Posiadane książki</strong>
                    </a>
                </li>
            </ul>

            <!--Tab panels -->
            <div class="tab-content">

                <!--Published Book-->
                <div class="tab-pane fade  show active" id="PublishedBook" role="tabpanel">
                    <br>

                     <!--Ebook list -->
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>


                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>


                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <span class="float-left">49 zł </span>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                    <!--/Ebook list -->

                    <!--Pagination -->
                    <nav class=" mb-4 mt-5">
                        <ul class="pagination pg-dark flex-center">
                            <!--Arrow left-->
                            <li class="page-item">
                                <a class="page-link waves-effect waves-effect" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>

                            <!--Numbers-->
                            <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">3</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">4</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">5</a></li>

                            <!--Arrow right-->
                            <li class="page-item">
                                <a class="page-link waves-effect waves-effect" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--/Pagination -->

                </div>
                <!--/Published Book-->

                <!--Bought Book-->
                <div class="tab-pane fade" id="BoughtBook" role="tabpanel">
                    <br>

                    <!--Ebook list -->
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title "><strong><a class="text-primary" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>


                                    <!--Card footer-->
                                    <div class="card-footer text-center ">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a class="text-primary" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>


                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a class="text-primary" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a class="text-primary" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a class="text-primary" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a class="text-primary" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 mb-4">
                            <!--Card-->
                            <div class="card card-cascade card-ecommerce">

                                <!--Card image-->
                                <div class="view view-cascade overlay">
                                    <img class="card-img-top"
                                         src="../img/book.jpg"
                                         alt="">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->

                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">

                                    <h5><a class="text-dark font-italic" href="">Imie Naziwsko</a></h5>
                                    <h4 class="card-title"><strong><a class="primary-default" href="">Tytuł</a></strong></h4>

                                    <!--Description-->
                                    <p class="card-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                        necessitatibus saepe
                                        eveniet ut et voluptates.
                                    </p>

                                    <!--Card footer-->
                                    <div class="card-footer">
                                        <button class="btn primary-color text-white ">Czytaj</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                    <!--/Ebook list -->

                    <!--Pagination -->
                    <nav class=" mb-4 mt-5">
                        <ul class="pagination pg-dark flex-center">
                            <!--Arrow left-->
                            <li class="page-item">
                                <a class="page-link waves-effect waves-effect" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>

                            <!--Numbers-->
                            <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">3</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">4</a></li>
                            <li class="page-item"><a class="page-link waves-effect waves-effect">5</a></li>

                            <!--Arrow right-->
                            <li class="page-item">
                                <a class="page-link waves-effect waves-effect" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--/Pagination -->


                </div>
                <!--/Bought Book-->


            </div>


        </section>
        <!--Section: books-->
    </div>

</main>
<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script>
    new WOW().init();

</script>
</body>

</html>
